#
# 设置网站根目录，跳转页面需要使用，注意端口号要与docker compose 匹配
ROOT_URL=http://localhost:10001
# wekan 数据库连接
MONGO_URL=mongodb://wekandb:27017/wekan
WITH_API=true
BROWSER_POLICY_ENABLED=true
CORS=*
# 卡片中可以使用富文本编辑器
RICHER_CARD_COMMENT_EDITOR=true
# email
#MAIL_URL=smtp://<mail_url>:25/?ignoreTLS=true&tls={rejectUnauthorized:false}
#MAIL_FROM=Wekan Notifications <noreply.wekan@mydomain.com>
