# db config
DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production
DB_EXTENSION=pg_trgm,btree_gist
# gitlab 数据库配置
DEBUG=true
DB_ADAPTER=postgresql
DB_HOST=postgresql
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
# gitlab 时区配置
TZ=Asia/Shanghai
GITLAB_TIMEZONE=Asia/Shanghai
#
GITLAB_HTTPS=false
SSL_SELF_SIGNED=false
# gitlab url配置，需要设置成所在服务器的ip
GITLAB_HOST=192.168.0.108
GITLAB_PORT=10080
GITLAB_SSH_PORT=10022
GITLAB_RELATIVE_URL_ROOT=
GITLAB_SECRETS_DB_KEY_BASE=AqfXY9SfGLH26pZb
GITLAB_SECRETS_SECRET_KEY_BASE=AqfXY9SfGLH26pZb
GITLAB_SECRETS_OTP_KEY_BASE=AqfXY9SfGLH26pZb
#root 管理员账号密码(建议修改),使用账户名 root 也可以登录
GITLAB_ROOT_EMAIL=easybase@example.com
GITLAB_ROOT_PASSWORD=easybase
#GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
#GITLAB_NOTIFY_PUSHER=falsei
# 邮箱配置
#GITLAB_EMAIL=notifications@example.com
#GITLAB_EMAIL_REPLY_TO=noreply@example.com
#GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com
# 备份级别，时间
GITLAB_BACKUP_SCHEDULE=daily
GITLAB_BACKUP_TIME=01:00
# 邮件配置
SMTP_ENABLED=false
#SMTP_DOMAIN=www.example.com
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=mailer@example.com
#SMTP_PASS=password
#SMTP_STARTTLS=true
#SMTP_AUTHENTICATION=login
# 邮件配置
IMAP_ENABLED=false
#IMAP_HOST=imap.gmail.com
#IMAP_PORT=993
#IMAP_USER=mailer@example.com
#IMAP_PASS=password
#IMAP_SSL=true
#IMAP_STARTTLS=false
# 登录认证配置
#OAUTH_ENABLED=false
#OAUTH_ALLOW_SSO=false
#OAUTH_BLOCK_AUTO_CREATED_USERS=true
#OAUTH_AUTO_LINK_LDAP_USER=false
# cas
#OAUTH_CAS3_LABEL=cas3
#OAUTH_CAS3_SERVER=
#OAUTH_CAS3_DISABLE_SSL_VERIFICATION=false
#OAUTH_CAS3_LOGIN_URL=/cas/login
#OAUTH_CAS3_VALIDATE_URL=/cas/p3/serviceValidate
#OAUTH_CAS3_LOGOUT_URL=/cas/logout